DB_NAME=signup
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306
JWT_SECRET=your_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=fulljjbcda@gmail.com
EMAIL_PASS=ttlfiuacqipzoyck
VITE_API_URL=http://localhost:8081
